include                         colors.conf

allow_remote_control            yes
listen_on                       unix:/tmp/kitty

# Font
font_size                       17

# Terminal bell
enable_audio_bell               no

# Can set 4 values for top, right, bottom and left.
window_padding_width            14
hide_window_decorations         yes
confirm_os_window_close         0

# Cursor
# shell_integration               no-cursor
cursor_blink_interval           0.6 ease-in-out
cursor_stop_blinking_after      15.0
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_trail                    1
cursor_trail_decay              0.05 0.1
cursor_trail_start_threshold    0

# Misc
update_check_interval           0
clipboard_control               write-clipboard write-primary read-clipboard read-primary

# >>> Hints
# go to url
map ctrl+shift+g>u kitten hints
# copy url
map ctrl+shift+y>u kitten hints --program @

# go to file path
map ctrl+shift+g>p kitten hints --type path --program -
map ctrl+shift+g>shift+p kitten hints --multiple --type path --program -
# copy selected path
map ctrl+shift+y>p kitten hints --type path --program @

# go to any line
map ctrl+shift+g>l kitten hints --type line --program -
map ctrl+shift+g>shift+l kitten hints --multiple --type line --program -
# copy line
map ctrl+shift+y>l kitten hints --type line --program @
# copy multiple line
map ctrl+shift+y>shift+l kitten hints --multiple --type line --program @
