include                         colors.conf
include                         nvim-cursor.conf

allow_remote_control            yes
listen_on                       unix:/tmp/kitty

# URLs
url_style                       double

# Font
font_size                       15
disable_ligatures               always

# Terminal bell
enable_audio_bell               no

# Performance
repaint_delay                   10
input_delay                     1
resize_debounce_time            0

# Window
window_resize_step_cells        2
window_resize_step_lines        2
# Can set 4 values for top, right, bottom and left.
window_border_width             0
draw_minimal_borders            yes
single_window_margin_width      -1
window_margin_width             14
# Can set 4 values for top, right, bottom and left.
window_padding_width            0
hide_window_decorations         yes
confirm_os_window_close         0

# Background
background_opacity              1.0
dynamic_background_opacity      no
background_image                none
# tiled or scaled
background_image_layout         tiled
# linear interpolation for scaled images
background_image_linear         no
background_tint                 0.0
dim_opacity                     0.75

# Layouts
enabled_layouts                 *

# Tabs
tab_bar_edge                    bottom
tab_bar_margin_width            6.0
tab_bar_min_tabs                2
tab_switch_strategy             previous
tab_bar_style                   fade
tab_separator                   " ┇"
active_tab_font_style           bold
inactive_tab_font_style         normal
tab_title_template              "{title}"
active_tab_title_template       none

# Shell and stuff
shell                           .
editor                          .
close_on_child_death            yes

# Scrollback
scrollback_lines                10000
scrollback_pager_history_size   0
wheel_scroll_multiplier         5.0
touch_scroll_multiplier         3.0

# Cursor
# shell_integration               no-cursor
cursor_blink_interval           0.5 ease-in-out
cursor_stop_blinking_after      15.0
cursor_beam_thickness           1.5
cursor_underline_thickness      2.0
cursor_trail                    1
cursor_trail_decay              0.05 0.1
cursor_trail_start_threshold    0

# Misc
update_check_interval           0
startup_session                 none
# TODO: add no-append ?
clipboard_control               write-clipboard write-primary
linux_display_server            auto

# >>> Hints
# go to url
map ctrl+shift+g>u kitten hints
# copy url
map ctrl+shift+y>u kitten hints --program @

# go to file path
map ctrl+shift+g>p kitten hints --type path --program -
map ctrl+shift+g>shift+p kitten hints --multiple --type path --program -
# copy selected path
map ctrl+shift+y>p kitten hints --type path --program @

# go to any line
map ctrl+shift+g>l kitten hints --type line --program -
map ctrl+shift+g>shift+l kitten hints --multiple --type line --program -
# copy line
map ctrl+shift+y>l kitten hints --type line --program @
# copy multiple line
map ctrl+shift+y>shift+l kitten hints --multiple --type line --program @
