font_size			              15
font_family			            Iosevka Nerd Font
allow_remote_control 		    socket-only
listen_on                   unix:/tmp/kitty

# Margins
window_margin_width         10
window_padding_width        20

# Misc
enable_audio_bell           no
remember_window_size        no
hide_window_decorations     yes
confirm_os_window_close     0

# Cursor
shell_integration           no-cursor
cursor_shape			          underline
cursor_shape_unfocused		  underline
cursor_underline_thickness	1.0
cursor_stop_blinking_after  0

include                     colors.conf
