env = GTK_THEME,AxMat
exec = hyprctl setcursor "Bibata-Modern-Ice" 24

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

general {
    gaps_out = 18
    border_size = 0
}

decoration {
  dim_special = 0.5
  dim_inactive = true
  dim_strength = 0.3

  shadow {
    enabled = true
    scale = 1
    range = 15
    color = rgba($shadow80)
  }
}
