env = GTK_THEME,AxMat
exec = hyprctl setcursor "Simp1e-Mix-Dark" 24

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}
