env = GTK_THEME,AxMat
exec = hyprctl setcursor "Bibata-Modern-Classic" 24

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

general {
    gaps_out = 18
    border_size = 3
}

decoration {
  dim_special = 0.8
  dim_inactive = true
  dim_strength = 0.05

  blur {
      enabled = yes
      size = 1
      passes = 3
      new_optimizations = yes
      contrast = 1
      brightness = 1
  }
  rounding = 14
  shadow {
    enabled = true
    range = 10
    render_power = 2
    color = rgba(0, 0, 0, 0.25)
  }
}
