exec-once = uwsm-app $(/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1)
exec-once = uwsm-app $(swayosd-server)
exec = uwsm-app $(udiskie --event-hook="stow --target=$HOME/Mounts/ --dir=/run/media/ --restow $USER")
exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = [workspace special:telegram silent] telegram-desktop
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] firefox
exec-once = [workspace 3 silent] bitwarden-desktop
