exec-once = uwsm app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- udiskie --event-hook="stow --target=/home/xitonight/Mounts/ --dir=/run/media/ --restow xitonight"
exec-once = uwsm app -- swayosd-server
exec = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = [workspace special:telegram silent] telegram-desktop
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 2 silent] zen-browser
exec-once = [workspace 3 silent] bitwarden-desktop
exec-once = [workspace 3 silent] blueman-applet
