exec=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Cursor
env = XCURSOR_SIZE,24

cursor {
    no_hardware_cursors = true
}

# Toolkit backend
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland,xcb
env = SDL_VIDEODRIVER,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_SELECTION,/usr/bin/qmake
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Electron stuff
env = MOZ_DBUS_REMOTE,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Editors
env = EDITOR,nvim
env = VISUAL,nvim
