source = ~/.config/Ax-Shell/config/hypr/colors.conf

plugin {
    hyprbars {
        bar_color = rgb($background)
        bar_height = 30
        bar_text_align = left
        bar_text_size = 16
        bar_padding = 40
        bar_part_of_window = true
        bar_precedence_over_border = true
    }
}
