misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = 1
    focus_on_activate = 1
    allow_session_lock_restore = 1
    middle_click_paste = 1
    new_window_takes_over_fullscreen = 1
}

xwayland {
  force_zero_scaling = true
}
