# ----------------- Window Rules ------------------- #

# Calculator
windowrulev2 = float, class:^(org.gnome.Calculator)$

# Reaper menus
windowrulev2 = rounding 1, class:^(REAPER)$
windowrulev2 = noanim 1, class:^(REAPER)$
windowrulev2 = noblur 1, class:^(REAPER)$
windowrulev2 = decorate 0, class:^(REAPER)$
windowrulev2 = immediate, class:^(REAPER)$, title:^(menu)$
windowrulev2 = nomaxsize, class:^(REAPER)$, title:^(menu)$

# Bitwarden
windowrulev2 = float, class:^(Bitwarden)$

# Opacities
windowrule = opacity 0.98 override, fullscreen:0
windowrule = opaque, class:kitty|imv|swappy  # They use native transparency or we want them opaque
windowrule = center 1, floating:1, xwayland:0  # Center all floating windows (not xwayland cause popups)

# Float, resize and center
# nmtui
windowrule = float, class:^(kitty-nmtui)$
windowrule = size 40% 60%, class:^(kitty-nmtui)$
windowrule = center 1, class:^(kitty-nmtui)$
# btop
windowrule = float, class:^(kitty-btop)$
windowrule = size 60% 70%, class:^(kitty-btop)$
windowrule = center 1, class:^(kitty-btop)$
# pulsemixer
windowrule = float, class:^(kitty-pulsemixer)$
windowrule = size 50% 60%, class:^(kitty-pulsemixer)$
windowrule = center 1, class:^(kitty-pulsemixer)$
# nwg-look
windowrule = float, class:^(nwg-look)$
windowrule = size 50% 60%, class:^(nwg-look)$
windowrule = center 1, class:^(nwg-look)$
# blueman-manager
windowrule = float, class:^(blueman-manager)$
windowrule = size 50% 60%, class:^(blueman-manager)$
windowrule = center 1, class:^(blueman-manager)$
# pavucontrol
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 50% 60%, class:^(org.pulseaudio.pavucontrol)$
windowrule = center 1, class:^(org.pulseaudio.pavucontrol)$

# ------------------- Workspace rules ------------------- #
workspace = special:telegram, persistent:true


# ------------------- Layer rules ------------------- #
layerrule = noanim, selection


# ----------------- Useful Windowrules --------------- #
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = idleinhibit always, fullscreen:1
