# ----------------- Window Rules ------------------- #
# JetBrains floating menus
windowrule = size 700 320, title:^(Get from Version Control)$
windowrule = float, title:^(Get from Version Control)$
windowrule = maxsize 700 320, title:^(Get from Version Control)$
windowrule = center 1, title:^(Get from Version Control)$

windowrule = nodim, class:^(jetbrains-studio)$

windowrulev2 = maxsize 1280 720, title:^(Settings), class:^(jetbrains-studio)$

# File Upload
windowrulev2 = float, class:^(firefox)$, title:^(File Upload)$
windowrulev2 = center 1, class:^(firefox)$, title:^(File Upload)$
windowrulev2 = size 950 700, class:^(firefox)$, title:^(File Upload)$

# Kitty
windowrulev2 = float, class:^(kitty-floating)$
windowrulev2 = size 1000 620, class:^(kitty-floating)$

# Calculator
windowrulev2 = float, class:^(org.gnome.Calculator)$

# Reaper menus
windowrulev2 = rounding 1, class:^(REAPER)$
windowrulev2 = noanim 1, class:^(REAPER)$
windowrulev2 = noblur 1, class:^(REAPER)$
windowrulev2 = decorate 0, class:^(REAPER)$
windowrulev2 = immediate, class:^(REAPER)$, title:^(menu)$
windowrulev2 = nomaxsize, class:^(REAPER)$, title:^(menu)$

# Bitwarden
windowrulev2 = float, class:^(Bitwarden)$

# Opacities
windowrule = opacity 0.9, class:^(zen)$
windowrule = opacity 0.88, class:^(kitty)$
windowrule = opacity 0.9, class:^(org.telegram.desktop)$
windowrule = opacity 0.95, class:^(jetbrains-studio)$


# ------------------- Workspace rules ------------------- #
workspace = special:telegram, persistent:true


# ------------------- Layer rules ------------------- #
layerrule = noanim, selection


# ----------------- Useful Windowrules --------------- #
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = idleinhibit always, fullscreen:1
