$configDir = /home/xitonight/.config/hypr
$sourcesDir = $configDir/source

source = $sourcesDir/env.conf
source = $sourcesDir/monitors.conf
source = $sourcesDir/autostart.conf
source = $sourcesDir/misc.conf
source = $sourcesDir/appearence.conf
source = $sourcesDir/keybinds.conf
source = $sourcesDir/input.conf
source = $sourcesDir/windowrules.conf

# Ax-Shell
source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
